# TimeTracker

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
docs/: BRD.docx  architectural-document.docx  entity-relationships-document.docx  user-stories.docx  ~$BRD.docx  ~$tity-relationships-document.docx
source/client/: package-lock.json
source/server/: TimeTracker.sln
source/server/TimeTracker/: Program.cs  Startup.cs  TimeTracker.csproj  appsettings.json  healthchecksdb
source/server/TimeTracker.Domain/: BaseEntity.cs  TimeTracker.Domain.csproj
source/server/TimeTracker.Domain.Tests/: BaseEntityTests.cs  TimeTracker.Domain.Tests.csproj
source/server/TimeTracker.Domain.Tests/Auth/: ApplicationUserTests.cs  AuthenticationRequestTests.cs  AuthenticationResponseTests.cs  ForgotPasswordRequestTests.cs  RefreshTokenTests.cs  RegisterRequestTests.cs  ResetPasswordRequestTests.cs
source/server/TimeTracker.Domain.Tests/Common/: IpHelperTests.cs  ResponseTests.cs
source/server/TimeTracker.Domain.Tests/Dtos/: ProjectDtoTests.cs  TaskDtoTests.cs  TimeEntryDtoTests.cs  TimeSlotDtoTests.cs
source/server/TimeTracker.Domain.Tests/Entities/: AddressTests.cs  EmployeeTests.cs  ProjectTests.cs  TaskTests.cs  TeamTests.cs  TimeEntryTests.cs  TimeSheetTests.cs  TimeSlotTests.cs
source/server/TimeTracker.Domain.Tests/Settings/: JWTSettingsTests.cs  MailRequestTests.cs  MailSettingsTests.cs
source/server/TimeTracker.Domain/Attributes/: SwaggerIgnoreAttribute.cs
source/server/TimeTracker.Domain/Auth/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
source/server/TimeTracker.Domain/Common/: IpHelper.cs  Response.cs
source/server/TimeTracker.Domain/Dtos/: ProjectDto.cs  TaskDto.cs  TimeEntryDto.cs  TimeSlotDto.cs
source/server/TimeTracker.Domain/Entities/: Address.cs  Employee.cs  Project.cs  Task.cs  Team.cs  TimeEntry.cs  TimeSheet.cs  TimeSlot.cs
source/server/TimeTracker.Domain/Enum/: FeatureManagement.cs  Roles.cs
source/server/TimeTracker.Domain/Settings/: JWTSettings.cs  MailRequest.cs  MailSettings.cs
source/server/TimeTracker.Infrastructure/: TimeTracker.Infrastructure.csproj  TimeTracker.Infrastructure.xml
source/server/TimeTracker.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs  SwaggerHidePropertyFilter.cs
source/server/TimeTracker.Infrastructure/Mapping/: ProjectProfile.cs  TaskProfile.cs  TimeEntryProfile.cs  TimeSlotProfile.cs
source/server/TimeTracker.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
source/server/TimeTracker.Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  IdentityContext.cs  TimeTracker.Persistence.csproj
source/server/TimeTracker.Persistence/Migrations/: 20210115142020_InitialMigration.Designer.cs  20210115142020_InitialMigration.cs  20210923133505_InitialMigration.Designer.cs  20210923133505_InitialMigration.cs  20210924085041_UpdateTableTask.Designer.cs  20210924085041_UpdateTableTask.cs  ApplicationDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
source/server/TimeTracker.Persistence/Migrations/ApplicationDb/: 20210115142139_InitialCreate.Designer.cs  20210115142139_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
source/server/TimeTracker.Persistence/Migrations/Identity/: 20210923133933_InitialMigration.Designer.cs  20210923133933_InitialMigration.cs  IdentityContextModelSnapshot.cs
source/server/TimeTracker.Persistence/Migrations/SqlServerMigrations/: 20220507104914_InitialCreate.Designer.cs  20220507104914_InitialCreate.cs  IdentityContextModelSnapshot.cs
source/server/TimeTracker.Persistence/Migrations/SqlServerMigrationsData/: 20220507105042_InitialCreate.Designer.cs  20220507105042_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
source/server/TimeTracker.Persistence/Seeds/: ContextSeed.cs  DefaultRoles.cs  DefaultUser.cs  MappingUserRole.cs
source/server/TimeTracker.Service/: DependencyInjection.cs  TimeTracker.Service.csproj
source/server/TimeTracker.Service.Tests/: TimeTracker.Service.Tests.csproj  appsettings.json
source/server/TimeTracker.Service/Contract/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericService.cs  IProjectService.cs  ITaskService.cs  ITimeEntryService.cs  ITimeSlotsService.cs
source/server/TimeTracker.Service/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
source/server/TimeTracker.Service/Features/ProjectFeatures/Commands/: CreateProjectCommand.cs  DeleteProjectByIdCommand.cs  UpdateProjectCommand.cs
source/server/TimeTracker.Service/Features/ProjectFeatures/Queries/: GetAllProjectsQuery.cs  GetProjectByIdQuery.cs
source/server/TimeTracker.Service/Features/TaskFeatures/Commands/: CreateTaskCommand.cs  DeleteTaskByIdCommand.cs  UpdateTaskCommand.cs
source/server/TimeTracker.Service/Features/TaskFeatures/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
source/server/TimeTracker.Service/Features/TimeEntryFeatures/Commands/: CreateTimeEntryCommand.cs  DeleteTimeEntryByIdCommand.cs  UpdateTimeEntryCommand.cs
source/server/TimeTracker.Service/Features/TimeEntryFeatures/Queries/: GetAllTimeEntriesQuery.cs  GetTimeEntryByIdQuery.cs
source/server/TimeTracker.Service/Features/TimeSlotFeatures/Commands/: CreateTimeSlotCommand.cs
source/server/TimeTracker.Service/Features/TimeSlotFeatures/Queries/: GetAllTimeSlotsQuery.cs
source/server/TimeTracker.Service/Implementation/: AccountService.cs  DateTimeService.cs  GenericService.cs  MailService.cs  ProjectService.cs  TaskService.cs  TimeEntryService.cs  TimeSlotsService.cs
source/server/TimeTracker.Service/Middleware/: CustomExceptionMiddleware.cs
source/server/TimeTracker/Controllers/: AccountController.cs  MailController.cs  MetaController.cs  ProjectController.cs  TaskController.cs  TimeEntryController.cs  TimeSlotsController.cs
source/server/TimeTracker/Properties/: launchSettings.json
(+9 files in other folders)
